<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "style_sheet.css" type = "text/css"> 
</head>
<body>

<main>  

<div  class = "profile_container"> 
    <img src ="Assets/me.jpeg"  class = "profile_img" alt = "profile picture">
</div>

<div> 
    <a href="#" id = "ig_link"> @Intragram</a>
</div>

<div class = "links"> 
    <a href="#" id="first_link">LINK 1</a>
    <a href="#" id="second_link">LINK 2</a>
    <a href="#" id="third_link">LINK 3</a>
    <a href="#" id="forth_link">LINK 4</a>
</div>
        
  <div class = "icon">
    <img src="Assets/github.svg" id ="icon_1" alt="github">
    <img src="Assets/instagram.svg" id = "icon_2" alt="instagram">
    <img src="Assets/linkedin.svg" id ="icon_3" alt="linkedin">
    <img src="Assets/twitch.svg" id="icon_4" alt="twich">
    <img src="Assets/twitter.svg" id="5" alt="trabalho">
  </div>

</main>

</body>
</html>